<!DOCTYPE html>
<html lang="en">
<head>
	<title>Granada Laboratory 2</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>

	<style>
		body
		{
			background-color: rgb(92, 92, 92);
		}
		.container-fluid
		{
			width: 100%;
			background-color: transparent;
			position: absolute;
			top: 50%;
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
		}
		.col
		{
			padding: 15px;
			padding-left: 25px;
		}
		#titles
		{
			text-align: center;
			font-size: 150%;
			font-weight: bold;
			color:white;
		}
		#data
		{
			text-align: center;
			font-size: 150%;
			color:whitesmoke;
		}
		#bday
		{
			background-color: white;
			border-radius: 30%;
			color: black;
			text-align: justify;
			font-weight: bold;
		}
		.parents
		{
			background-color:maroon;
			width: 75%;
			padding: 15px;
			border-radius: 3%;
		}
		.child 
		{
			display: inline-block;
			padding: 1rem 3rem;
			vertical-align: middle;
		}
		#birthday
		{
			background-image: url(https://drive.google.com/uc?export=view&id=1fuAxQw3zRoApv3X-DhpsdjS3xIL5_Izg);
			border-radius: 5%;
			width: 470px;
			height: 600px;
			margin-left: -10px;
		}
		.opacity
		{
			background-color: rgba(0, 0, 0, 0.5);
			border-radius: 5%;
			width: 470px;
			height: 600px;
			margin-top: -16px;
			margin-left:-48px ;
			color:white;
		}
	</style>
</head>
<body>

	<div class="container-fluid">
		<center>
			<div class ="parents">
				<div class = "child">
					<div style = "margin-left: -20px;">
						<div class="row" id = "titles">
							<div class = "col" style = "text-align: left;"><h1>December</h1></div>
							<div class = "col" style = "text-align: right;"><h1>2001</h1></div>
						</div>
						<div class="row" id = "titles">
							<div class="col" >S</div>
							<div class="col">M</div>
							<div class="col">T</div>
							<div class="col">W</div>
							<div class="col">T</div>
							<div class="col">F</div>
							<div class="col">S</div>
						</div>
						<div id = "data">
							<div class="row" >
								<div class="col"></div>
								<div class="col"></div>
								<div class="col"></div>
								<div class="col"></div>
								<div class="col"></div>
								<div class="col"></div>
								<div class="col">1</div>
							</div>
							<div class="row">
								<div class="col">2</div>
								<div class="col">3</div>
								<div class="col">4</div>
								<div class="col">5</div>
								<div class="col">6</div>
								<div class="col">7</div>
								<div class="col" id = "bday">8</div>
							</div>
							<div class="row">
								<div class="col">9</div>
								<div class="col">10</div>
								<div class="col">11</div>
								<div class="col">12</div>
								<div class="col">13</div>
								<div class="col">14</div>
								<div class="col">15</div>
							</div>
							<div class="row">
								<div class="col">16</div>
								<div class="col">17</div>
								<div class="col">18</div>
								<div class="col">19</div>
								<div class="col">20</div>
								<div class="col">21</div>
								<div class="col">22</div>
							</div>
							<div class="row">
								<div class="col">23</div>
								<div class="col">24</div>
								<div class="col">25</div>
								<div class="col">26</div>
								<div class="col">27</div>
								<div class="col">28</div>
								<div class="col">29</div>
							</div>
							<div class="row">
								<div class="col">30</div>
								<div class="col">31</div>
								<div class="col"></div>
								<div class="col"></div>
								<div class="col"></div>
								<div class="col"></div>
								<div class="col"></div>
							</div>
						</div>
					</div>
				</div>
					<div class = "child" id = "birthday">
					<div class = "opacity">
						<h2>Today's Agenda:</h2>
						<br><br><br><br><br><br><br><br><br>
						<h1 style = "font-size: 350%;">David Sherom's</h1> 
						<h1>Birthday</h1> 
						<br><br><br><br><br><br><br>
						<h3><span style = "font-size:65%;">Today's Date: &nbsp;&nbsp;&nbsp;</span>December 8, 2001</h3>
					</div>
					</div>
			</div>
		</center>
	</div>
</body>
</html>